spring.application.name=customer-authentication-service
server.servlet.context-path=/api/cas

server.port=8081

spring.data.mongodb.uri=mongodb://cas_user:secret@192.168.0.18:27017/cas_mongodb?authSource=admin

app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=jwtsigning
app.security.jwt.private-key-passphrase=password
