server.port=8081

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.username=cas_user
spring.data.mongodb.password=secret
spring.data.mongodb.database=cas_db
spring.data.mongodb.port=27017

app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=jwtsigning
app.security.jwt.private-key-passphrase=password